<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BRC-20 DAO</title>
    <meta
      name="title"
      content="BRC-20 DAO"
    />
    <meta
      name="description"
      content="Welcome to Dora&amp;nbsp;Factory · Empower the global hacker&amp;nbsp;movement and bring future technology to the present."
    />
    <meta
      name="keywords"
      content="blockchain,node operation,staking,dao,tooling,grant,web3,public good,governance,validator,voting,dora,factory,dora factory,dorayaki"
    />
    <meta
      name="viewport"
      content="width=device-width,viewport-fit=cover,initial-scale=1,maximum-scale=1,minimum-scale=1"
    />
    <!-- <link rel="icon" href="/assets/favicon.svg"> -->
    <link rel="icon" href="/assets/two-037bf36d.jpg">
    <link rel="stylesheet" href="/assets/app.css" />
    <!-- <script src="/assets/app.js"></script> -->
    <script type="module" crossorigin src="/assets/index-cac7f43c.js"></script>
    <link rel="stylesheet" href="/assets/index-a5dc50e5.css">
  </head>
  <body class="index layout-stickyfooter">
    <div id="app"></div>
    
  </body>
</html>
