{
  "index.css": {
    "file": "assets/index-a5dc50e5.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/two-037bf36d.jpg",
      "assets/Element-01ee1843.svg",
      "assets/three-0cfff6fe.jpg",
      "assets/logo-a926a116.jpg"
    ],
    "css": [
      "assets/index-a5dc50e5.css"
    ],
    "file": "assets/index-cac7f43c.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/Element.svg": {
    "file": "assets/Element-01ee1843.svg",
    "src": "src/assets/Element.svg"
  },
  "src/assets/logo.jpg": {
    "file": "assets/logo-a926a116.jpg",
    "src": "src/assets/logo.jpg"
  },
  "src/assets/three.jpg": {
    "file": "assets/three-0cfff6fe.jpg",
    "src": "src/assets/three.jpg"
  },
  "src/assets/two.jpg": {
    "file": "assets/two-037bf36d.jpg",
    "src": "src/assets/two.jpg"
  }
}